<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Register"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="E-mail"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Username"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/orange_boarder"
            tools:targetApi="p"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password">

            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</RelativeLayout>