<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddCourseActivity"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/Add_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Add course"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Title"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Description"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Username"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <EditText
                android:id="@+id/homework"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Homework"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email"

                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_boarder"
                android:elevation="10dp"
                android:layout_marginRight="20dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">

                <Button
                    android:id="@+id/Select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edittext" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edittext" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">

                <Button
                    android:id="@+id/View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="View Courses"
                    android:padding="1dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/edittext" />
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>