<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:civ_border_color="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Content Panel"
        android:background="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#fff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/t"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:id="@+id/c"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Homework"
        android:id="@+id/h"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/orange_boarder">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/submit"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>